
*{
    margin: 0;
    padding: 0;
}
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
body {
    background-color: rgb(0, 0, 0);
}
h1,h2,h3,h4,h5, p {
color: white;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

/*CSS for main container */
.main_container { max-width: 100%; min-width: 100%; height: 100%; }
.nav-S { background-color: rgb(0, 0, 0);}

/*CSS for small screens Navigator*/
header {background-image: url("bg.svg");}
.header { background: rgba(58, 55, 55, 0.904); width: 125%; height: 8vh;}
.header a { color: rgb(0, 255, 42); margin: 2.5vh 4%; font-weight: 400px;}
.header .mainbox { color: rgb(0, 255, 42); font-size: 20px; cursor: pointer; transition: 0.7s; margin: -1px 70%; }
.header .h-content {display: flex;}
/*CSS for the Fixed Navigation bar*/
.column-1 {width: 15%; height: 100%; position: fixed;}
.Nav-box { margin: 50px 30px;}
.box { background-color: rgba(26, 25, 25, 0.904); height: 128px; width: 150px; margin: 10px 20px; text-align: center; 
    display: flex; justify-content: center; align-items: center; font-size: 13px; transform: translatex(4px); } 
.box:hover { background-color: rgb(51, 235, 45); height: 128px; width: 150px; margin: 12px 20px; text-align: center;
    display: flex; justify-content: center; align-items: center; transition: .5s ease, color.6s ease; font-size: 13px;
    transform: translatex(0px); opacity: 1; box-shadow: 0 5px 15px rgb(19, 19, 19);    
}
.box:hover i { color: #fff }
i { color: rgb(233, 233, 233); font-size: 20px;} 
.image img { margin:8rem 5rem;   height: 26vw; width: 26vw; flex: 2; 
    box-shadow: rgb(44, 44, 44); border-radius: 360px; box-shadow: ivory;
}

#col-1 { margin-top: 1px;}
#col-2 { margin-top: 10px;}


.texts { flex: 3; justify-content: center; align-items: center;}
.texts h2 { margin: 26vh 100px; font-size: 20px;line-height: 20px;  letter-spacing: -2px; }
.texts h3 { margin: -27vh 100px; letter-spacing: 3px; font-size: 20px;}
.texts .p1 { margin: 28vh 100px; font-size: 20px; letter-spacing: 3px; }
.texts .p2 { margin: -26vh 100px; font-size: 12px; font-family: 'Courier New', Courier, monospace;   }
.texts #button { margin: 30vh 100px;background-color: transparent; width: 7vw; height: 6vh; text-transform: inherit; border: solid 1px; font-size: 10px; }
.texts #button:hover { margin: 30vh 100px; background-color: rgb(31, 29, 29); transition: .9s ease,color .5s ease; transform: translateY();
    border: solid 1px rgb(51, 235, 45); }

/* Media Queries*/

/*700px*/

@media screen and (min-width: 300px) and ( max-width: 828px) {
body {width: 80%;}
.texts h1 { font-size: 23px; display: flex; justify-content: center;  font-weight: 500; margin: -13% 0px;}		
.image img {height: 233px; width: 233px; margin: 35% 16%;}
#col-1 { width: 100%;}
#col-2 { height: 200px; width: 100%;}
.column-1 { width: 5%;}
.P {text-align: center;}
.texts .p1 {margin: 53px 10px; font-size: 22px; display: flex; justify-content: center; letter-spacing: 1px; font-weight: 300;}
.texts .p2 {margin: -38px 10px; font-size: 11px; display: flex; justify-content: center; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.texts #button { margin: 60px 10px; background-color: transparent; width: 100px; height: 5.5vh; text-transform: inherit;
   border: solid 1px; z-index: -1;}
.texts #button:hover { margin: 60px 10px; background-color: transparent; width: 80px; height: 6vh; text-transform: inherit;
	border: solid red 1px; z-index: -1;}
	.image img {display: flex; justify-content: center; margin: 50% 22%;}
	#mobile-devices { margin: -40px 0px;}
	
	
   .texts .hire-btn {display: flex; justify-content: center;} 
   #M-Abt {
	width: 128%;
	background: rgba(207, 45, 45, 0);
	margin: 100px 0px;
   }
   #M-Abt p {
	text-align: justify;
	width: 90%;
	margin: 0px 5%;
   }
   #M-Abt h1{
      font-size: 23px;
	  display: flex;
	  justify-content: center; 
	  margin: 10% 0%;
   }
   #M-Abt .article {
	 justify-content: center;
   }
   .skillz {
	   color: white;
	   display: flex;
	   justify-content: center;
	   font-size: 20px;
	   margin: 20% 0%;
   }
   #M-card {
	margin: 20px 0px;
   }
   #M-card-1 {
	width: 100%;
	margin:-40px 5px;
	box-shadow: 50px 5px  rgba(221, 0, 0, 0.452);
	z-index: 1;
	opacity: 5;
	cursor: pointer;
	border: solid rgba(94, 92, 92, 0.192) 5px;
	border-radius: 20px;
}
.skill-1 {
	display: flex;
	margin: 0px 20px;
}
.skill-2 {
	font-size: 20px; font-weight: 100; margin: -5px 0px;
}
.title {
	background: transparent;
	width: 500px;
	
}
.title .style-1 {
	font-size: 10px; font-weight: 500;
}
.title .style-2 {
	font-size: 5px; font-weight: 100; margin: -5px 0px;
}
.per {
	background: transparent;
	
}
.per h5 {
	display: flex; justify-content: 
	center; align-items: center; font-size: 20px; margin: -5px 60px;
	color: rgba(48, 48, 48, 0.308);
}

#profile-image {
	height: 150px; width: 150px;
	border-radius: 80px;
	margin-left: 30%;
}

.profile-name {
	display: flex;
	justify-content: center;
	margin-left: 30%;	
}
.name p {
	color: aliceblue; font-size: 20px; margin-top: -20px;
}
.my-connect {
	display: flex;
	justify-content: center;
}
.connect-text {
	color: aliceblue; font-size: 20px; margin-top: 10px;
	padding-bottom: 150px; 
	margin-left: 33%;
	width: 1000px;
}


.connect-text a {
	color: white;
	font-size: 13px;
}


.connect-text i {
	padding: 10px;
	font-size: 15px;
}

.connect-text a:hover {
	color: rgb(51, 235, 45);
}
.connect-text i:hover {
	color: rgb(51, 235, 45);
}

.social-media {
	cursor: pointer;
}

.social-media span {
	display: flex;
	justify-content: center;
	margin: -10px 0px;
}


 }
 /*768px - 1024px ipad*/
 @media  screen and (min-width: 768px) and (max-width: 1024px) {
	.column-1 {width: 15%; height: 100%; position: fixed;}
	.md-s {display: flex; width: 100%;} 
	#col-1 { z-index: -1; flex: 3; order: 2;}
	#col-2 { height: 500px; z-index: -1; flex: 3; order: 1;}
	.box { background-color: rgba(26, 25, 25, 0.904); height: 110px; width: 110px; margin: 10px 25px; text-align: center; 
		display: flex; justify-content: center; align-items: center; font-size: 13px; transform: translatex(4px); } 
	.box:hover { background-color: rgb(231, 39, 39); height: 110px; width: 110px; margin: 12px 25px; text-align: center;
		display: flex; justify-content: center; align-items: center; transition: .5s ease, color.6s ease; font-size: 13px;
		transform: translatex(0px); opacity: 1; box-shadow: 0 5px 15px rgb(19, 19, 19);    
	}
	.box:hover i { color: #fff }
	i { color: rgb(233, 233, 233); font-size: 20px;} 
	.image img { margin:8rem 5rem;   height: 26vw; width: 26vw; flex: 2; 
		box-shadow: rgb(44, 44, 44); border-radius: 360px; box-shadow: ivory;
	}
	.h-img {display: flex; justify-content: center;}
	.image img { height: 230px; width: 230px; margin: 70% 3%;}
	.texts { flex: 3; justify-content: center; align-items: center; margin:-70px 15%;}
	.texts h2 { margin: 26vh 100px; font-size: 14px;line-height: 20px;  letter-spacing: -2px; }
	.texts h3 { margin: -27vh 100px; letter-spacing: 3px; font-size: 14px;}
	.texts .p1 { margin: 28vh 100px; font-size: 14px; letter-spacing: 3px; }
	.texts .p2 { margin: -26vh 100px; font-size: 6px; font-family: 'Courier New', Courier, monospace;   }
	.texts #button { margin: 28vh 100px;background-color: transparent; width: 10vw; height: 3vh; text-transform: inherit; border: solid 1px; font-size: 8px; display: flex; align-items: center; }
	.texts #button:hover { margin: 20vh 100px; background-color: rgb(31, 29, 29); transition: .9s ease,color .5s ease; transform: translateY();
    border: solid 1px red; display: flex; align-items: center;}
	#about {
		background: rgb(0, 0, 0);
		height: 1000px;
		width: 100;
	}
	
	
} /*closing*/
 

/*1024px ipad pro*/
 @media  screen and (min-width: 1024px) and (max-width: 1024px) {
	#col-1 { background-color: red; z-index: -1; flex: 3; order: 2; margin: 0px 10px 0px -900px;}
	#col-2 { height: 500px; background-color: rgb(22, 153, 76); z-index: -1; flex: 3; order: 1; margin: 0px  100px;}
}

/*about*/
#about {
	width: 100%;
}

#bio-1 {
	background-color: transparent;
	width: 50%;
}

#bio-2 {
	background-color: transparent;
	width: 50%;
}
.bio-1-child {
	margin-top: 80px;
}
.bio-2-child {
	margin-top: 80px;
}
.bio-1-child h4 {
	padding-bottom: 50px;
	margin-left: 110px;
	font-size: 18px;
}
.card-title p {
	font-size: 16px;
	font-weight: 400;
}
.card-article {
	font-size: 12px;
	width: 80%;
	text-align: justify;
}

#card-1 {
	width: 300px;
	margin:15px 305px;
	border-radius: 30px;
	box-shadow: 1px 1px rgb(59, 59, 59);
	z-index: 1;
	opacity: 5;
	cursor: pointer;
}
#card-2 {
	margin: 120px -60px;
	border-radius: 30px;
	width: 450px;
	cursor: pointer;	
}
.typewritter h4 {
	margin: 0px 300px;
}
.skill-1 {
	display: flex;
	margin: 0px 20px;
}
.skill-2 {
	font-size: 20px; font-weight: 100; margin: -5px 0px;
}
.title {
	background: transparent;
	width: 500px;
}
.title .style-1 {
	font-size: 15px; font-weight: 500;
}
.title .style-2 {
	font-size: 14px; font-weight: 100; margin: -5px 0px;
}
.per {
	background: transparent;
	
}
.per h5 {
	display: flex; justify-content: 
	center; align-items: center; font-size: 40px; margin: -5px 80px;
	color: rgba(48, 48, 48, 0.308);

}
.icon {
	background: transparent;
}
.icon-1 {
	display: flex; justify-content: right;
	padding-bottom: 8px;
}
.icon-1 i {
  color: rgb(251, 255, 31);
}
.icon-2 {
	display: flex; justify-content: right; 
}
.icon-2 i{
  color: rgba(22, 76, 255, 0.795);
}

.icon-3 {
	display: flex; justify-content: right; align-items: center ;
	padding-bottom: 8px;
}
.icon-3 i {
  color: rgb(245, 21, 21);
  font-size: 25px;
  margin: 10px 0px;
}
.icon-4 {
	display: flex; justify-content: right;
}
.icon-4 i{
  color: rgba(255, 255, 255, 0.781); font-size: 25px;
  margin: 10px 0px;
}

.icon-5 {
	display: flex; justify-content: right;
	padding-bottom: 8px;
}
.icon-5 i {
  color: rgb(131, 44, 165);
}
.icon-6 {
	display: flex; justify-content: right; 
}
.icon-6 i{
  color: rgba(252, 147, 27, 0.795);
}
#hr {
	margin: 14px 20px; width: 90%;
	height: 1px;
	border: none;
    background-color:rgba(48, 48, 48, 0.719);
}

#hr-1 {
	margin: 14px 0px; width: 100%;
	height: 1px;
	border: none;
    background-color:rgba(48, 48, 48, 0.719);
}


#work {
	width: 100%;
}
.project {
	background:transparent;
	margin: 80px 100px;
	height: 5px;
	display: flex;
	justify-content: center;
}

#PR-card a {
	color: white;
}

#PR-card {
	 background: rgb(51, 235, 45); width: 150px; height: 150px;
	 margin: 100px 0px 0px 20px; width: 150px; height: 150px; border-radius: 30px; 
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: white;

}
#PR-card:hover {
	background: rgb(51, 235, 45); width: 150px; height: 100px;
	margin: 100px 0px 0px 20px; width: 150px; height: 100px; border-radius: 30px; 
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
}
.project-1 {
	display: flex;
	justify-content: center;
}
.project-number {
	color: aliceblue; font-size: 20px; margin-top: 300px;
}
.project-2 {
	display: flex;
	justify-content: center;
}
.project-text {
	color: aliceblue; font-size: 20px; margin-top: 30px;
	padding-bottom: 150px;
}


/*contact css*/

#contact {
	width: 100%;
}
.contact-me {
	background:transparent;
	margin: 10px 100px;
	height: 5px;
	display: flex;
	justify-content: center;
}
#anime {
	margin: -80px 0px;
}
#profile-image {
	height: 150px; width: 150px;
	border-radius: 80px;
	margin: -250px 0px;
}
	
.profile-name {
	display: flex;
	justify-content: center;
}
.name {
	color: aliceblue; font-size: 30px; margin-top: 250px;
}
.my-connect {
	display: flex;
	justify-content: center;
}
.connect-text {
	color: aliceblue; font-size: 20px; margin-top: 30px;
	padding-bottom: 150px;
}

.connect-text a {
	color: white;
}
.connect-text i {
	padding: 10px;
}

.connect-text a:hover {
	color: rgb(51, 235, 45);
}
.connect-text i:hover {
	color: rgb(51, 235, 45);
}

.social-media {
	cursor: pointer;
}

.social-media span {
	display: flex;
	justify-content: center;
	margin: 10px 0px;
}

.mobile-project {
	margin: 50px 0px;
}
.box-class {
	display: flex;
	justify-content: center;
	justify-content: space-between;
	width: 100%;
	margin: 80% 16%;	
}
.box-class-2 {
	display: flex;
	justify-content: center;
	justify-content: space-between;
	width: 100%;
	margin: -70% 16%;	
}
.p-box {
	width: 80px;
	height: 80px;
	color: white;
	background: rgb(51, 235, 45);
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fancy {
	color: rgb(184, 243, 20);
}

.fancy span{
	opacity: 1;
	transition: all 1s ease;
	transform: translateY(50px);
	display: inline-block;
}

span.fade {
	opacity: 1;
	transform: translateY(50px);
}